Dirt = [ 108, 64, 20 ]
Sand = [ 255, 229, 204 ]
Grass = [ 0, 102, 0 ]
Tree = [ 0, 255, 0 ]
Pole = [ 0, 153, 153 ]
Water = [ 0, 128, 255 ]
Sky = [ 0, 0, 255 ]
Vehicle = [ 255, 255, 0 ]
Generic-object = [ 255, 0, 127 ]
Asphalt = [ 64, 64, 64 ]
Gravel = [ 255, 128, 0 ]
Building = [ 255, 0, 0 ]
Mulch = [ 153, 76, 0 ]
Rock-bed = [ 102, 102, 0 ]
Log = [ 102, 0, 0 ]
Bicycle = [ 0, 255, 128 ]
Person = [ 204, 153, 255 ]
Fence = [ 102, 0, 204 ]
Bush = [ 255, 153, 204 ]
Sign = [ 0, 102, 102 ]
Rock = [ 153, 204, 255]
Bridge = [ 102, 255, 255 ]
Concrete = [ 101, 101, 11 ]
Picnic-table = [ 114, 85, 47 ]